[tox]
envlist =
    py38
    py39
    py310
    py311
    mypy
    fmt-check
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.2
commands =
    pytest {posargs}

[testenv:mypy]
deps =
    mypy>=1.0
commands=
    mypy --install-types --non-interactive dmsuite/ tests/

[testenv:fmt]
skip_install = true
deps =
    isort==5.12.0
    black==23.1.0
commands=
    isort dmsuite/ tests/
    black dmsuite/ tests/

[testenv:fmt-check]
skip_install = true
deps = {[testenv:fmt]deps}
commands=
    isort --check dmsuite/ tests/
    black --check dmsuite/ tests/

[pytest]
testpaths = tests
python_files = test_*.py
