[tox]
envlist =
    py38
    py39
    py310
    py311
skip_missing_interpreters = True
skipsdist=True

[testenv]
usedevelop=True
deps =
    pip>=10
    pytest>=3.3
commands =
    pytest

[pytest]
testpaths = tests
python-files = test_*.py
